[gd_scene load_steps=5 format=3 uid="uid://5fibum6a66r8"]

[ext_resource type="PackedScene" uid="uid://dqemfay0pwivo" path="res://Player/player.tscn" id="1_etfiw"]
[ext_resource type="PackedScene" uid="uid://b62i6pv4ac4hv" path="res://world.tscn" id="2_n4qlt"]
[ext_resource type="PackedScene" uid="uid://tbvf53vhtiya" path="res://Utility/gui.tscn" id="5_aoywv"]
[ext_resource type="PackedScene" uid="uid://b80mbuloakyqf" path="res://Mob/mob.tscn" id="5_bcfe7"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_etfiw")]
position = Vector2(-1296, -16)

[node name="TileMap" parent="." instance=ExtResource("2_n4qlt")]

[node name="GUI" parent="." instance=ExtResource("5_aoywv")]

[node name="EnemyContainer" type="Node" parent="."]

[node name="Mob" parent="EnemyContainer" instance=ExtResource("5_bcfe7")]
position = Vector2(-1160, 0)

[node name="Mob2" parent="EnemyContainer" instance=ExtResource("5_bcfe7")]
position = Vector2(-1024, -24)
