[gd_scene load_steps=7 format=3 uid="uid://ko1h0oc85th"]

[ext_resource type="Script" path="res://Sword/sword.gd" id="1_5ctjl"]
[ext_resource type="Texture2D" uid="uid://q05rcgoggceg" path="res://Sprites/slash1-Sheet.png" id="2_5y3ic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d733t"]
radius = 23.9997
height = 68.2667

[sub_resource type="Animation" id="Animation_i7m0s"]
resource_name = "slash"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageZone/DamageHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_063vk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageZone/DamageHitbox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5wv8"]
_data = {
"RESET": SubResource("Animation_063vk"),
"slash": SubResource("Animation_i7m0s")
}

[node name="Sword" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_5ctjl")

[node name="DamageZone" type="Area2D" parent="." groups=["Sword"]]

[node name="DamageHitbox" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(28, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d733t")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u5wv8")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(31.25, 0)
texture = ExtResource("2_5y3ic")
hframes = 4
frame = 3

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
