[gd_scene load_steps=8 format=3 uid="uid://ko1h0oc85th"]

[ext_resource type="Script" path="res://Sword/sword.gd" id="1_5ctjl"]
[ext_resource type="Texture2D" uid="uid://q05rcgoggceg" path="res://sprites/slash1-Sheet.png" id="2_5y3ic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d733t"]
radius = 23.9997
height = 68.2667

[sub_resource type="AtlasTexture" id="AtlasTexture_38vhh"]
atlas = ExtResource("2_5y3ic")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wadx"]
atlas = ExtResource("2_5y3ic")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rda1f"]
atlas = ExtResource("2_5y3ic")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_unqp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wadx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rda1f")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Sword" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_5ctjl")

[node name="DamageZone" type="Area2D" parent="." groups=["Sword"]]

[node name="DamageHitbox" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(28, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d733t")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_unqp6")
frame = 2
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
